[tox]
envlist =
    check
    python3.7

[testenv]
basepython =
    python3.7
deps =
    -r requirements.txt
whitelist_externals =
    pytest
commands =
    check: python project/manage.py check
    python3.7: pytest -vv
